<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box-parent{
            background: #99ff00;
            padding: 40px;
            position: relative;
        }
        .box{
            padding: 20px;
          
        }
        .box-1{
            background: #ffcc33;
            position: relative;
            top: 10px;
            
           
        }
        .box-2{
            background: #009999;
            position: absolute;
            top: 5px;
        }
        .box-3{
            background: #cc3300;
        }
        .box-4{
            background: #003300;
           
        }
    </style>
    <h1>làm việc với posstion</h1>
    <div class="box-parent">
        <div class="box box-1">box 1</div>
        <div class="box box-2">box 2</div>
        <div class="box box-3"> box 3</div>
        <div class="box box-4"> box 4</div>
    </div>
    <!-- <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias sit laudantium soluta nemo illo tenetur provident, nobis debitis labore, hic saepe, qui explicabo eius sed tempore laborum. Corporis, nisi.</p>
        <p>Cupiditate vel possimus eaque odio, nihil quaerat error vitae aliquam veritatis aliquid. Expedita accusantium fugiat qui itaque sapiente quisquam aut sequi iste explicabo suscipit quam eaque praesentium, dolores inventore iusto.</p>
        <p>Ad, et eveniet minima soluta, mollitia voluptatibus nisi quibusdam rem placeat vero ut. Temporibus unde quia ea, et repellendus dolores possimus, quidem quaerat vel veritatis numquam sint tenetur voluptate in!</p>
        <p>Aliquam doloribus autem laborum ab ipsum expedita minus nam fuga, facilis ullam praesentium explicabo nulla, esse dolorem nobis eius! Eos maiores fuga temporibus autem impedit ex itaque rerum ea consequatur!</p>
        <p>Eos consectetur asperiores harum nihil maiores dolores suscipit veritatis dolorem? Sint accusantium totam doloribus esse laborum velit quaerat. Exercitationem quaerat quisquam aut culpa mollitia assumenda nemo, praesentium libero labore eaque!</p>
        <p>Blanditiis id at temporibus ducimus rem officiis iste nisi dignissimos, a itaque! Pariatur vero quia asperiores itaque, assumenda labore qui accusamus sint, officiis deserunt maiores similique modi, sit unde nemo?</p>
        <p>Facere delectus in nobis corrupti laboriosam expedita ea porro voluptate voluptatem est. Animi, quasi. Illo unde temporibus expedita dolor commodi, repudiandae eos autem laudantium voluptatibus provident sed nostrum, quis necessitatibus?</p>
        <p>Eligendi quam blanditiis vitae culpa corporis autem distinctio expedita dolorem, debitis nihil rem odio possimus. Dolores molestias excepturi praesentium nam assumenda quibusdam aperiam quas voluptatum ex ea, exercitationem cumque perferendis!</p>
        <p>Iste dicta quasi possimus ipsa voluptatem ratione modi libero unde, aperiam esse aliquam error, minus autem earum, reiciendis molestias repellendus? Obcaecati harum officiis ea assumenda rem libero, consequatur hic doloremque.</p>
        <p>Architecto amet nesciunt natus vitae. Quaerat unde alias, modi enim vero facilis quo dolor beatae et. Laudantium voluptates ratione qui! Facere eius cumque accusamus quia iste ipsam ab cupiditate est?</p>
    </div> -->
</body>
</html>